# Endereço da API
PORT=3000        # Porta do servidor

# Acesso ao Banco de Dados cubraqui
DB_HOST=db       # Nome do serviço Docker do banco
DB_PORT=3306     # Porta padrão interna do MySQL
DB_USER=root     # Usuário MySQL
DB_PASSWORD=root # Senha MySQL
DB_NAME=cubraqui # Nome do banco
DB_DIALECT=mysql # Dialeto para Sequelize

# Token da Aplicação
APP_TOKEN_SECRET_KEY=tokenDoApp

# Configurações JWT
JWT_SECRET=defaultSecretKey
JWT_EXPIRES_IN=1h
